<!DOCTYPE html>
<html lang="en">

<head></head>
<!-- Favicon by Icons8 -->
<link rel="icon" href="https://img.icons8.com/ios/50/000000/circled-g.png" type="image/png" />

<!-- Meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="A minimal gradient generator with CSS property." />
<meta name="description" content="Author: Code Plus Coffee, Category: Tools" />

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

<!-- My stylesheet -->
<link rel="stylesheet" href="style.css" />

<title>Gradient Generator</title>
</head>

<body id="body">
  <div class="container-fluid">
    <h1 id="_header">Gradient Generator</h1>

    <input aria-label="Color 1" id="c1" type="color" value="#3478cb" />
    <input aria-label="Color 2" id="c2" type="color" value="#b929c9" />

    <div container="container-fluid random">
      <img alt="Randomize icon" class="random-icon"
        src="https://img.icons8.com/material-rounded/48/000000/circular-arrows.png" />
      <img alt="Play icon" class="play-icon" src="https://img.icons8.com/material-rounded/90/000000/play--v1.png" />
    </div>

    <h2 id="prop">CSS Property</h2>

    <img alt="Down arrow icon" id="down" src="https://img.icons8.com/material-sharp/24/000000/expand-arrow.png" />

    <h3 id="css-prop-display"></h3>

    <button type="button" id="copy">
      <img id="clipboard" src="https://img.icons8.com/material-rounded/24/000000/clipboard.png" />
    </button>
  </div>

  <div class="fixed-bottom">
    <a rel="noopener" href="https://github.com/code-plus-coffee" target="_blank">Code Plus Coffee</a>
    |
    <a rel="noopener" href="https://github.com/code-plus-coffee/gradientgen" target="_blank">
      <img alt="Github icon" class="github-icon" src="https://img.icons8.com/material-rounded/24/000000/github.png" />
    </a>
    •
    <a rel="noopener" href="https://icons8.com" target="_blank">
      <img src="https://img.icons8.com/material-two-tone/24/000000/icons8-new-logo.png" />
    </a>
  </div>

  <!-- JavaScript -->
  <script src="app.js"></script>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>